oauth-credentials:0.4
mapdb-api:1.0.9.0
pipeline-rest-api:2.13
pipeline-stage-tags-metadata:1.7.1
jquery3-api:3.5.1-1
m2release:0.16.2
ssh-credentials:1.18.1
blueocean-pipeline-scm-api:1.23.2
blueocean-git-pipeline:1.23.2
metrics:4.0.2.6
openshift-pipeline:1.0.57
workflow-remote-loader:1.5
workflow-aggregator:2.6
icon-shim:2.0.3
job-dsl:1.77
extra-columns:1.22
favorite:2.3.2
subversion:2.13.1
warnings-ng:8.3.0
blueocean-web:1.23.2
blueocean-github-pipeline:1.23.2
jaxb:2.3.0.1
workflow-basic-steps:2.20
pipeline-input-step:2.11
font-awesome-api:5.13.0-1
github-pullrequest:0.2.8
workflow-job:2.39
durable-task:1.34
blueocean-personalization:1.23.2
ldap:1.24
windows-slaves:1.6
javadoc:1.5
blueocean-events:1.23.2
git-server:1.9
ace-editor:1.1
dashboard-view:2.12
fortify-on-demand-uploader:6.0.1
ssh-agent:1.20
workflow-api:2.40
display-url-api:2.3.3
scm-api:2.6.3
echarts-api:4.8.0-2
aws-credentials:1.28
htmlpublisher:1.23
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-cps:2.81
mailer:1.32
command-launcher:1.4
mercurial:2.10
cloudbees-folder:6.14
periodicbackup:1.6
blueocean-rest:1.23.2
blueocean-i18n:1.23.2
github:1.31.0
run-condition:1.3
jenkins-design-language:1.23.2
workflow-cps-global-lib:2.17
configuration-as-code:1.42
blueocean-display-url:2.3.1
bootstrap4-api:4.5.0-2
docker-commons:1.16
github-api:1.115
plain-credentials:1.7
pipeline-model-declarative-agent:1.1.1
momentjs:1.1.1
docker-workflow:1.23
jobConfigHistory:2.26
credentials-binding:1.23
blueocean-bitbucket-pipeline:1.23.2
fortify:20.1.33
pubsub-light:1.13
clover:4.11.1
configuration-as-code-groovy:1.1
timestamper:1.11.4
blueocean:1.23.2
openshift-client:1.0.34
pipeline-utility-steps:2.6.1
token-macro:2.12
lockable-resources:2.8
workflow-support:3.5
blueocean-pipeline-api-impl:1.23.2
thinBackup:1.9
blueocean-core-js:1.23.2
conditional-buildstep:1.3.6
git:4.3.0
github-oauth:0.33
blueocean-jira:1.23.2
blueocean-autofavorite:1.2.4
matrix-auth:2.6.2
blueocean-commons:1.23.2
variant:1.3
trilead-api:1.0.8
external-monitor-job:1.7
blueocean-jwt:1.23.2
popper-api:1.16.0-6
matrix-project:1.17
ccm:3.2
gitlab-oauth:1.6
github-branch-source:2.8.3
scm-sync-configuration:0.0.10
kubernetes-credentials:0.7.0
jdk-tool:1.4
github-organization-folder:1.6
git-client:3.3.1
data-tables-api:1.10.21-2
template-project:1.5.2
kubernetes-client-api:4.9.2-2
pipeline-model-api:1.7.1
pipeline-build-step:2.12
jira:3.1.1
maven-plugin:3.7
handlebars:1.1.1
workflow-multibranch:2.21
structs:1.20
sse-gateway:1.23
analysis-model-api:8.2.0
ant:1.11
slack:2.27
gitlab-plugin:1.5.13
zentimestamp:4.2
pipeline-milestone-step:1.3.1
authentication-tokens:1.4
ssh-slaves:1.30.0
workflow-scm-step:2.11
blueocean-pipeline-editor:1.23.2
script-security:1.74
branch-api:2.5.8
workflow-step-api:2.22
pipeline-github-lib:1.0
pipeline-stage-step:2.5
forensics-api:0.7.0
workflow-durable-task-step:2.35
bouncycastle-api:2.18
handy-uri-templates-2-api:2.1.8-1.0
blueocean-config:1.23.2
blueocean-dashboard:1.23.2
credentials:2.3.11
kubernetes:1.25.2
junit:1.29
electricflow:1.1.17
plugin-util-api:1.2.2
jackson2-api:2.11.1
openshift-sync:1.0.45
pipeline-model-definition:1.7.1
okhttp-api:3.14.9
view-job-filters:2.2
aws-java-sdk:1.11.821
parameterized-trigger:2.37
pipeline-model-extensions:1.7.1
configurationslicing:1.51
jsch:0.1.55.2
analysis-core:1.96
openshift-login:1.0.23
config-file-provider:3.6.3
pam-auth:1.6
google-oauth-plugin:1.0.0
pipeline-stage-view:2.13
build-timestamp:1.0.3
blueocean-rest-impl:1.23.2
pipeline-graph-analysis:1.10
jquery-detached:1.2.1
antisamy-markup-formatter:2.1
snakeyaml-api:1.26.4
