snakeyaml-api:1.26.4
jackson2-api:2.11.1
echarts-api:4.8.0-2
junit:1.30
matrix-project:1.17
maven-plugin:3.7
slack:2.27
kubernetes-credentials:0.7.0
antisamy-markup-formatter:2.1
docker-workflow:1.23
ssh-slaves:1.30.0
credentials-binding:1.23
github-branch-source:2.8.3
display-url-api:2.3.3
ssh-credentials:1.18.1
ace-editor:1.1
thinBackup:1.9
workflow-remote-loader:1.5
pipeline-milestone-step:1.3.1
build-timestamp:1.0.3
pipeline-utility-steps:2.6.1
blueocean-pipeline-editor:1.23.2
gitlab-plugin:1.5.13
blueocean-events:1.23.2
command-launcher:1.4
ldap:1.24
cloudbees-bitbucket-branch-source:2.9.1
openshift-client:1.0.34
run-condition:1.3
m2release:0.16.2
scm-api:2.6.3
script-security:1.74
git:4.3.0
pipeline-model-definition:1.7.1
kubernetes:1.25.7
jsch:0.1.55.2
extended-read-permission:3.2
cloudbees-devoptics-enabler:0.4
warnings-ng:8.4.0
job-dsl:1.77
bouncycastle-api:2.18
handlebars:1.1.1
lockable-resources:2.8
blueocean-web:1.23.2
mailer:1.32
blueocean-pipeline-scm-api:1.23.2
forensics-api:0.7.0
blueocean-bitbucket-pipeline:1.23.2
git-server:1.9
git-client:3.3.2
blueocean-github-pipeline:1.23.2
structs:1.20
docker-commons:1.16
workflow-basic-steps:2.20
workflow-api:2.40
jquery-detached:1.2.1
configuration-as-code:1.43
mercurial:2.10
fortify:20.1.33
clover:4.11.1
github:1.31.0
branch-api:2.5.8
pipeline-model-declarative-agent:1.1.1
workflow-durable-task-step:2.35
github-organization-folder:1.6
pipeline-graph-analysis:1.10
openshift-login:1.0.23
openshift-pipeline:1.0.57
data-tables-api:1.10.21-2
google-oauth-plugin:1.0.0
pipeline-stage-view:2.13
workflow-support:3.5
kubernetes-client-api:4.9.2-2
pipeline-model-api:1.7.1
pipeline-stage-tags-metadata:1.7.1
pipeline-input-step:2.11
metrics:4.0.2.6
pipeline-build-step:2.13
config-file-provider:3.6.3
github-api:1.115
javadoc:1.6
blueocean-personalization:1.23.2
parameterized-trigger:2.37
blueocean-jira:1.23.2
blueocean-core-js:1.23.2
pipeline-rest-api:2.13
sse-gateway:1.23
blueocean-i18n:1.23.2
blueocean-commons:1.23.2
fortify-on-demand-uploader:6.0.1
mapdb-api:1.0.9.0
jenkins-design-language:1.23.2
prometheus:2.0.7
conditional-buildstep:1.3.6
zentimestamp:4.2
pipeline-github-lib:1.0
favorite:2.3.2
bootstrap4-api:4.5.0-2
openshift-sync:1.0.45
credentials:2.3.11
blueocean-dashboard:1.23.2
apache-httpcomponents-client-4-api:4.5.10-2.0
jquery3-api:3.5.1-1
ant:1.11
pubsub-light:1.13
pipeline-model-extensions:1.7.1
plugin-util-api:1.2.2
workflow-cps:2.82
blueocean-display-url:2.3.1
variant:1.3
htmlpublisher:1.23
subversion:2.13.1
timestamper:1.11.5
oauth-credentials:0.4
blueocean-config:1.23.2
matrix-auth:2.6.2
pipeline-stage-step:2.5
blueocean-rest:1.23.2
handy-uri-templates-2-api:2.1.8-1.0
workflow-scm-step:2.11
jobConfigHistory:2.26
blueocean-git-pipeline:1.23.2
plain-credentials:1.7
blueocean-jwt:1.23.2
okhttp-api:3.14.9
blueocean-rest-impl:1.23.2
checks-api:0.2.2
trilead-api:1.0.8
workflow-cps-global-lib:2.17
jdk-tool:1.4
momentjs:1.1.1
jaxb:2.3.0.1
blueocean:1.23.2
analysis-model-api:8.2.0
cloudbees-folder:6.14
external-monitor-job:1.7
workflow-multibranch:2.22
workflow-aggregator:2.6
view-job-filters:2.2
windows-slaves:1.6
font-awesome-api:5.13.0-1
cloudbees-disk-usage-simple:0.10
jira:3.1.1
popper-api:1.16.0-6
blueocean-pipeline-api-impl:1.23.2
workflow-job:2.39
ssh-agent:1.20
authentication-tokens:1.4
workflow-step-api:2.22
template-project:1.5.2
pam-auth:1.6
extra-columns:1.22
durable-task:1.34
blueocean-autofavorite:1.2.4
token-macro:2.12
